# Project
version=0.5.0
group=com.thewandererraven.ravencoffee

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

ravebrewscore_version=1.0.1

# Forge
forge_version=43.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.11
fabric_yarn_mappings=1.19.2+build.28

# Mod options
mod_name=MultiLoader
mod_author=Jared
mod_id=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false