# Project
version=0.5.2
group=com.thewandererraven.ravencoffee

# Common
minecraft_version=1.19.3
mappings_channel=official
java_version_min=17
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

ravebrewscore_version=1.0.1

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.19.3+build.5

# Mod options
mod_name=Raven Coffee
mod_author=TheWandererRaven
mod_id=ravencoffee

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Libs
owo_version=0.10.3+1.19.3
structurized_reborn_version=1.19.3-01
datagen_output_dir=/src/main/generated